# enable proper colours
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set X to close a window
bind-key X confirm-before kill-window

# renumber windows on closing
set-option -g renumber-windows on

# don't allow zsh to change the names itself
set-option -g allow-rename off

# vim keybinds
setw -g mode-keys vi

# enable UTF8 support
set-window-option -g utf8 on

# split panes with v and h
bind-key v split-window -v
bind-key h split-window -h

# create new windows at the current path
bind % split-window -h -c  "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
